MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=DB_Equipo_Rummi
JWT_SECRET=super_secreto
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=henrytrabajoyestudio@gmail.com
EMAIL_CODE=trod izwf httf xseo 

EMAIL_PORT_TEST=2525
EMAIL_HOST_TEST=smtp.mailmug.net
EMAIL_USER_TEST=fka6vx1eclv0wxug
EMAIL_PASSWORD_TEST=ngvamrkoesca5tyv 